          
          
          
          tabla de posiciones
          
          <tr><td class="pos">1</td><td>JUANILLO</td><td>20</td>        <td>11</td><td>9</td><td>2</td><td>0</td></tr>
          <tr><td class="pos">2</td><td>DESPENSA EL NENE</td><td>17</td><td>11</td><td>8</td><td>1</td><td>2</td></tr>
          <tr><td class="pos">3</td><td>EL TITAN</td><td>16</td>        <td>11</td><td>7</td><td>2</td><td>2</td></tr>
          <tr><td class="pos">4</td><td>PALOMO</td><td>16</td>          <td>11</td><td>6</td><td>4</td><td>1</td></tr>
          <tr><td class="pos">5</td><td>AMIGO YUDICA</td><td>16</td>               <td>11</td><td>6</td><td>4</td><td>1</td></tr>
          <tr><td class="pos">6</td><td>SIN CODIGO</td><td>11</td>                <td>11</td><td>5</td><td>1</td><td>5</td></tr>
          <tr><td class="pos">7</td><td>RODADO ENERGY</td><td>11</td>              <td>11</td><td>4</td><td>3</td><td>4</td></tr>
          <tr><td class="pos">8</td><td>LOS  AMIGOS</td><td>9</td>              <td>11</td><td>2</td><td>5</td><td>4</td></tr>
          <tr><td class="pos">9</td><td>DON LORENZO</td><td>9</td>                 <td>11</td><td>4</td><td>1</td><td>6</td></tr>
          <tr><td class="pos">10</td><td>RECORD A VICKY</td><td>7</td>              <td>11</td><td>2</td><td>3</td><td>6</td></tr>
          <tr><td class="pos">14</td><td>LOS HORNOS +40</td><td>7</td>              <td>11</td><td>2</td><td>1</td><td>8</td></tr>
          <tr><td class="pos">11</td><td>LOS DE SIEMPRE</td> <td>5</td>             <td>11</td><td>3</td><td>1</td><td>7</td></tr>
          <tr><td class="pos">12</td><td>PEÑAROL</td> <td>5</td>                    <td>11</td><td>2</td><td>1</td><td>8</td></tr>
          <tr><td class="pos">13</td><td>NUEVA ESPERANZA</td> <td>5</td>            <td>11</td><td>2</td><td>1</td><td>8</td></tr>